server.port=9000
server.ssl.key-store= springboot.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= springboot


client_id=4caf706b4d7b8f24833e41ae785602d0
client_secret=6aeb3074acdeb7ddcf1f7992d2ba4778

shop=quickstart-95b4025e
access_token=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

#install_link=https://quickstart-95b4025e.myshopify.com/admin/oauth/authorize?client_id=4caf706b4d7b8f24833e41ae785602d0&redirect_uri=https://localhost:9000/shopify/redirect&response_type=code&scope=write_customers,write_products,write_orders,write_merchant_managed_fulfillment_orders,write_assigned_fulfillment_orders,write_fulfillments,write_third_party_fulfillment_orders

spring.datasource.url=jdbc:mysql://localhost:3306/shopify
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true